MMU.WPF_MVVMTEMPLATE/Infrastructure/Dictionaries/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:$safeprojectname$.Dictionaries"
                    xmlns:vms="clr-namespace:$safeprojectname$.ViewModels.Shell"
                    xmlns:cnv="clr-namespace:$safeprojectname$.Infrastructure.Converters"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <cnv:AppearanceThemeDarkToBooleanConverter x:Key="DarkToBoolConverter" />
    <cnv:AppearanceThemeLightToBooleanConverter x:Key="LightToBoolConverter" />

    <DataTemplate x:Key="MainHeader" DataType="{x:Type vms:ViewModelContainer}">
        <md:ColorZone
            md:ShadowAssist.ShadowDepth="Depth2"
            Mode="PrimaryMid">
            <Grid>
                <ToggleButton
                    IsChecked="{Binding IsMainNavigationPaneOpen, Mode=TwoWay}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                <TextBlock
                    Style="{StaticResource MainHeaderTextBlock}"
                    Text="{Binding CurrentContent.DisplayName}" />

                <md:PopupBox
                    HorizontalAlignment="Right"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="True">
                    <StackPanel Orientation="Vertical">
                        <RadioButton
                            Content="Light"
                            IsChecked="{Binding SelectedAppearanceTheme, Converter={StaticResource LightToBoolConverter}, Mode=TwoWay}"
                            Style="{StaticResource StyleSwitchRadioButton}" />

                        <RadioButton
                            Content="Dark"
                            IsChecked="{Binding SelectedAppearanceTheme, Converter={StaticResource DarkToBoolConverter}, Mode=TwoWay}"
                            Style="{StaticResource StyleSwitchRadioButton}" />
                    </StackPanel>
                </md:PopupBox>
            </Grid>
        </md:ColorZone>
    </DataTemplate>

    <!--The whole MaterialDesign Styling is applied on the ListBoxItem, so we don't override anything and just enhance it with the command and the Description-->
    <DataTemplate x:Key="MainNavigation" DataType="{x:Type vms:ViewModelCommand}">
        <Label Content="{Binding Description}" />
    </DataTemplate>
</ResourceDictionary>