MMU.WPF_MVVMTEMPLATE/Infrastructure/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:$safeprojectname$.Dictionaries"
                    xmlns:xf="clr-namespace:$safeprojectname$.Infrastructure.XamlFunctionalities">

    <Style TargetType="Button" x:Key="Navigation" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style TargetType="TextBox" x:Key="InformationBar" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="12pt" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MainHeaderTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Panel.ZIndex" Value="-99" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="RadioButton" x:Key="StyleSwitchRadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="Window" x:Key="ContainerWindow" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" />
        <Setter Property="TextElement.FontSize" Value="14" />
        <Setter Property="TextElement.FontWeight" Value="Medium" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Width" Value="600" />
        <Setter Property="Height" Value="600" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
    </Style>

    <Style TargetType="ListBoxItem" x:Key="MainNavigationContainerStyle" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="xf:EventCommandBinding.EventName" Value="PreviewMouseLeftButtonDown" />
        <Setter Property="xf:EventCommandBinding.Command" Value="{Binding Command, Mode=OneWay}" />
    </Style>
</ResourceDictionary>