MMU.WPF_MVVMTEMPLATE/AppStart/App.xaml

<Application x:Class="$safeprojectname$.AppStart.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:$safeprojectname$.AppStart">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Cyan.xaml" />

                <ResourceDictionary Source="/$safeprojectname$;component/Infrastructure/Dictionaries/Brushes.xaml" />
                <ResourceDictionary Source="/$safeprojectname$;component/Infrastructure/Dictionaries/CoreStyles.xaml" />
                <ResourceDictionary Source="/$safeprojectname$;component/Infrastructure/Dictionaries/Styles.xaml" />
                <ResourceDictionary Source="/$safeprojectname$;component/Infrastructure/Dictionaries/Converters.xaml" />
                <ResourceDictionary Source="/$safeprojectname$;component/Infrastructure/Dictionaries/ControlTemplates.xaml" />
                <ResourceDictionary Source="/$safeprojectname$;component/Infrastructure/Dictionaries/DataTemplates.xaml" />
                <ResourceDictionary Source="/$safeprojectname$;component/Infrastructure/Dictionaries/Fonts.xaml" />
                <ResourceDictionary Source="/$safeprojectname$;component/Infrastructure/Dictionaries/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
